<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registration">
               <font>
                  <Font size="33.0" />
               </font>
               <VBox.margin>
                  <Insets left="180.0" top="20.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username:">
               <VBox.margin>
                  <Insets left="150.0" top="40.0" />
               </VBox.margin>
            </Text>
            <TextField maxWidth="250.0" promptText="Username">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Password:">
               <VBox.margin>
                  <Insets left="150.0" top="20.0" />
               </VBox.margin>
            </Text>
            <TextField maxWidth="250.0" promptText="Password">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:">
               <VBox.margin>
                  <Insets left="150.0" top="20.0" />
               </VBox.margin>
            </Text>
            <TextField maxWidth="250.0" promptText="Confirm Password">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter First Name:">
               <VBox.margin>
                  <Insets left="150.0" top="20.0" />
               </VBox.margin>
            </Text>
            <TextField maxWidth="250.0" promptText="First Name">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Last Name:">
               <VBox.margin>
                  <Insets left="150.0" top="20.0" />
               </VBox.margin>
            </Text>
            <TextField maxWidth="250.0" promptText="Last Name">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Date of Birth:">
               <VBox.margin>
                  <Insets left="150.0" top="20.0" />
               </VBox.margin>
            </Text>
            <TextField maxWidth="250.0" promptText="Date of Birth">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </center>
</BorderPane>
